{
  "name": "Shamil — Creative Developer",
  "short_name": "Shamil",
  "description": "Cinematic portfolio of Shamil — creative developer, mobile apps, UI craft.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#06060a",
  "background_color": "#06060a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "design", "developer"]
}
